[service]
AppMode = debug
HttpPort = :3000

[mysql]
DB = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = root123@
DbName = mall

[redis]
RedisDB = redis
RedisAddr = 127.0.0.1:6379
RedisPassword = 123456
RedisDbName = 2

[qiniu]
# 使用七牛云的密钥
AccessKey =
SecretKey =
# 七牛云存储桶
Bucket =
# 绑定的域名
QiniuServer =

[email]
ValidEmail = http://localhost:8080/#/valid/email
# 使用qq邮箱
SmtpHost = smtp.qq.com
SmtpEmail =
SmtpPass =

[path]
Host= http://127.0.0.1
ProductPath=/static/imags/product/
AvatarPath=/static/imags/avatar/


